<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jeu de mémoire</title>
</head>
<body>
<h1>Jeu MEMORY </h1>
<h2>La Reine des neiges</h2>
<h2>Score :<span id="score"> 0</span></h2>
    <div id="container">
        <img src="images/Ousuisje.png" alt="image frozen">
        <img src="images/Ousuisje.png" alt="image frozen" >
        <img src="images/Ousuisje.png" alt="image frozen">
        <img src="images/Ousuisje.png" alt="image frozen" >
        <img src="images/Ousuisje.png" alt="image frozen">
        <img src="images/Ousuisje.png" alt="image frozen">
        <img src="images/Ousuisje.png" alt="image frozen">
        <img src="images/Ousuisje.png" alt="image frozen" >
        <img src="images/Ousuisje.png" alt="image frozen">
        <img src="images/Ousuisje.png" alt="image frozen" >
        <img src="images/Ousuisje.png" alt="image frozen">
        <img src="images/Ousuisje.png" alt="image frozen" >
    </div>
    <script src="app.js"></script>
</body>
</html>
